{
    "cmake.sourceDirectory": "C:/Users/ahmet/OneDrive/Desktop/weatherapp/flutter_weather/windows/flutter",
    "editor.suggest.selectionMode": "always",
    "editor.suggest.preview": true,
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}